# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple code on how to load,register and resolve assembly types in unity
* 1.0.0

